<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" bookmark1="0" bookmark3="0" file="/home/koldar/git/documents/document.tex" line="0" bookmark2="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark3="0" file="/home/koldar/git/documents/src/texs/00_notaIntroduttiva.tex" line="0" bookmark2="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark3="0" file="/home/koldar/git/documents/src/texs/03_sanzioni.tex" line="0" bookmark2="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark3="0" file="/home/koldar/git/documents/src/texs/01_membri.tex" line="17" bookmark2="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark3="0" file="/home/koldar/git/documents/src/texs/10_appendice.tex" line="0" bookmark2="0" master="false"/>
    <document hasfocus="false" bookmark1="0" bookmark3="0" file="/home/koldar/git/documents/src/texs/02_decisioniEProposte.tex" line="0" bookmark2="0" master="false"/>
    <document hasfocus="true" bookmark1="0" bookmark3="0" file="/home/koldar/git/documents/src/cmds/commands.tex" line="3" bookmark2="0" master="false"/>
</TexmakerSession>
